<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s@QHcJ$X6.DdD0;hx6pu">mySprite</variable><variable type="KIND_SpriteKind" id=")SQ5.7kRu^%T6yZ@m/|6">Player</variable><variable type="KIND_SpriteKind" id=":`C8_4Q1S,k7/=wY{n;o">Projectile</variable><variable type="KIND_SpriteKind" id="Rk3*1[#L|2dds?NuE!I-">Food</variable><variable type="KIND_SpriteKind" id="Nx,^9dip!{/lKlj3MWW5">Enemy</variable></variables><block type="pxt-on-start" id="=XB/Ny40MCN*5a79?Wj," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")2lxR4,(|nlVCS3UhJm@"><field name="VAR" id="s@QHcJ$X6.DdD0;hx6pu">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~57CzgSQ|?8:+NIcl{~9"><value name="img"><shadow type="screen_image_picker" id="B?$fC|dy2)Zq)j`sx-XX"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"B?$fC|dy2)Zq)j`sx-XX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CuCq(:1iw?aGZeFwn:=8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="n+_pP`dGJ44)-Z~(Oxp#"><value name="sprite"><block type="variables_get" id="Wd6Ms-vK:)?NDDO?|ib*"><field name="VAR" id="s@QHcJ$X6.DdD0;hx6pu">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="AZz]o#X@_;}p,g$pdpq~"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="!Fx!BhiK`ZH40?(J.6W:"><field name="index">37</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Du^CeXp2omVK@__ddk=-"><value name="sprite"><block type="variables_get" id="U?%d`})9)S1WkhM9;X64"><field name="VAR" id="s@QHcJ$X6.DdD0;hx6pu">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="g=`5`2wXEV[dme2pi0@5"><field name="on">true</field></shadow></value><next><block type="sprite_scale_to_percent_ex" id="ksc@yPM4FzBbL3.`[e*V"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=",UZ;q,n6551tj?VZBgU7"><field name="VAR" id="s@QHcJ$X6.DdD0;hx6pu">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",o4FH?wM[6K6:JajK{IK"><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite" id="DS[T7se}4t9]lgT!2;Sp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cr0Bi(8B=uv?`{aFGME("><field name="VAR" id="s@QHcJ$X6.DdD0;hx6pu">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2MH`hhR^BH*p/o]JSwbW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4IB]U(o^+d)-:=(OOT=3"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="jacdac_on_button_event" id="0Y(PlN^bIC(;z_!M=-i%" x="470" y="290"><field name="button">modules.button1</field><field name="event">jacdac.ButtonEvent.Down</field><statement name="HANDLER"><block type="jacdac_leddisplay_set_pixel_color" id="l;LXZrp?/e%v%vzQQ~K^"><field name="display">modules.led1</field><value name="index"><shadow type="math_number" id="xHbOX3b~ulWEKRE(G3y+"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="F?b:slM!puNVzd;4[9$2"><field name="value">0x000000</field></shadow></value><next><block type="startEffectOnSprite" id="|DA!`yooZrdw-~]eX}0R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Mjmw`n!VlMeEfe==3Ui_"><field name="VAR" id="s@QHcJ$X6.DdD0;hx6pu">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="?aJ`~mAhQ6]3=?%ZAl-,"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="crvtL]SJ]Dnw]l%@9b8f"><value name="sprite"><block type="variables_get" id="9{/K_AQi(h;qnvx]GgK`"><field name="VAR" id="s@QHcJ$X6.DdD0;hx6pu">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wi*T_$1tA2=QPBS:/84L"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nEFqp]tzjiS.-tv5$$F|"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="jacdac_on_button_event" id="r$|-TdUDnB31cM#jTF0L" x="50" y="390"><field name="button">modules.button4</field><field name="event">jacdac.ButtonEvent.Down</field><statement name="HANDLER"><block type="jacdac_leddisplay_set_pixel_color" id="lVv=F^QK!z{@MK3P~n_%"><field name="display">modules.led1</field><value name="index"><shadow type="math_number" id="ptb$q_I{MNJ5DEpSHq?^"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="z+p!MnWDYWi1bU0!aV.i"><field name="value">0xff0000</field></shadow></value><next><block type="spritedestroy2" id="Xo[L.?dAZC*4Q@v[ilxK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=[8rv}D0KG3K#??B5ew5"><field name="VAR" id="s@QHcJ$X6.DdD0;hx6pu">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Gc.J3rmY|uZKQjzS;GhG"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>